# StatusWatch

./: README.md  StatusWatch.sln  all-files.txt  collect.ps1
src/StatusWatch.Application/: Class1.cs  StatusWatch.Application.csproj
src/StatusWatch.Domain/: Class1.cs
src/StatusWatch.Domain/Entities/: Incident.cs  IncidentEvent.cs  IncidentStatus.cs  Probe.cs  ProbeResult.cs  ProbeStatus.cs  ProbeType.cs  Project.cs  Service.cs
src/StatusWatch.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  StatusWatch.Infrastructure.csproj
src/StatusWatch.Infrastructure/Migrations/: 20250810134354_InitialCreate.Designer.cs  20250810134354_InitialCreate.cs  20250810143249_AddProbeNextRun.Designer.cs  20250810143249_AddProbeNextRun.cs  20250810151948_AddProbeNextRunUtc.Designer.cs  20250810151948_AddProbeNextRunUtc.cs  20250810161723_Incidents_Mvp.Designer.cs  20250810161723_Incidents_Mvp.cs  20250810165802_Incidents_Mvp_Fix.Designer.cs  20250810165802_Incidents_Mvp_Fix.cs  (+1 more)
src/StatusWatch.Web/: Program.cs  StatusWatch.Web.csproj  appsettings.json
src/StatusWatch.Web/Controllers/: StatusController.cs
src/StatusWatch.Web/Models/: ErrorViewModel.cs  StatusViewModels.cs
src/StatusWatch.Web/Properties/: launchSettings.json
src/StatusWatch.Web/Views/: _ViewImports.cshtml
src/StatusWatch.Web/Views/Shared/: _Layout.cshtml
src/StatusWatch.Web/Views/Status/: Index.cshtml
src/StatusWatch.Web/wwwroot/css/: site.css
src/StatusWatch.Worker/: Program.cs  StatusWatch.Worker.csproj  Worker.cs
src/StatusWatch.Worker/Probing/: HttpProbeExecutor.cs  IProbeExecutor.cs  IcmpProbeExecutor.cs  IncidentLogic.cs  ProbeSchedulerService.cs  TcpProbeExecutor.cs
src/StatusWatch.Worker/Properties/: launchSettings.json
